{
  "name": "eol-fix-stream",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover --dir coverage node_modules/mocha/bin/_mocha"
  },
  "keywords": [],
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.3.3",
    "event-stream": "^3.3.4",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "through2": "^2.0.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/eol-fix-stream.git"
  },
  "bugs": {
    "url": "https://github.com/catdad/eol-fix-stream/issues"
  },
  "homepage": "https://github.com/catdad/eol-fix-stream#readme",
  "description": ""
}
